# SBootWar

./: deployAction.sh  pom.xml
Module_One/: pom.xml
Module_One/src/main/java/generic/config/: ModuleOneScanner.java
Module_One/src/main/java/generic/controller/: CommunityController.java
Module_One/src/main/java/generic/init/: AppServletInitializer.java
Module_One/src/main/java/generic/module/one/config/: ModuleOneScanner.java
Module_One/src/main/java/generic/module/one/controller/: CommunityController.java  GenericController.java
Module_One/src/main/java/generic/module/one/init/: AppServletInitializer.java
Module_One/src/main/java/init/: AppServletInitializer.java
Module_One/src/main/resources/: bootApplication.properties  log4j.properties
Module_Two/: pom.xml
Module_Two/src/main/java/generic/module/two/aspectj/decorator/: JVMCacheable.java
Module_Two/src/main/java/generic/module/two/common/: IConstants.java
Module_Two/src/main/java/generic/module/two/config/: JpaConfig.java  ModuleTwoScanner.java
Module_Two/src/main/java/generic/module/two/dto/: GenericDTO.java  SmallCommunityDTO.java
Module_Two/src/main/java/generic/module/two/entity/: Auditable.java  Community.java  User.java
Module_Two/src/main/java/generic/module/two/entity/decorator/: Identificable.java  Ownable.java  Parentable.java  Securizable.java  SoftDelete.java  Transformer.java
Module_Two/src/main/java/generic/module/two/exception/: BusinessException.java  CommonRuntimeException.java  EntityNotFoundException.java  KommunityException.java  KommunityExceptionCode.java
Module_Two/src/main/java/generic/module/two/repository/: CommunityRepository.java
Module_Two/src/main/java/generic/module/two/service/: CommunityService.java  GenericService.java
Module_Two/src/main/java/generic/module/two/service/impl/: CommunityServiceImpl.java  GenericServiceImpl.java
Module_Two/src/main/java/generic/module/two/service/util/: ClassUtil.java  DtoTransformer.java  QueryExecutor.java
Module_Two/src/main/java/generic/module/two/transformer/: CommunityTransformer.java  GenericTransformer.java
Module_Two/src/main/java/generic/module/two/util/: ClassUtil.java  ExceptionUtils.java
