#jdbc dev
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boot?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.id.new_generator_mappings=false
hibernate.improved_naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true